/* Font Awal */
.merriweather-light {

  font-family: "Merriweather", serif;
   font-weight: 300;
   font-style: normal;
 }
 
 .merriweather-regular {
   font-family: "Merriweather", serif;
   font-weight: 400;
   font-style: normal;
 }
 
 .merriweather-bold {
   font-family: "Merriweather", serif;
   font-weight: 700;
   font-style: normal;
 }
 
 .merriweather-black {
   font-family: "Merriweather", serif;
   font-weight: 900;
   font-style: normal;
 }
 
 .merriweather-light-italic {
   font-family: "Merriweather", serif;
   font-weight: 300;
   font-style: italic;
 }
 
 .merriweather-regular-italic {
   font-family: "Merriweather", serif;
   font-weight: 400;
   font-style: italic;
 }
 
 .merriweather-bold-italic {
   font-family: "Merriweather", serif;
   font-weight: 700;
   font-style: italic;
 }
 
 .merriweather-black-italic {
   font-family: "Merriweather", serif;
   font-weight: 900;
   font-style: italic;
 }
/* Font Akhir */

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 scroll-behavior: smooth;
 font-family: "Merriweather", sans-serif;
}

.container{
 width: 100%;
 margin-inline: auto; 
}

header{
 width: 100%;
 height: 100vh;
 background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) ,url("../assets/Home Cafe.jpeg");
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
}

/* Navigation */
.navigation{
 position: relative;
 width: 100%;
 height: 90px;
 background-color: rgba(116, 111, 111, 0.495);
}

.navigation .box-navigation{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;
}

.navigation .box-navigation .box:nth-child(1) h1{
 font-size: 50px;
 margin-top: 8px;
 margin-left: 30px;
 color: whitesmoke;
}
.navigation .box:nth-child(1) span{
  color: rgb(118, 87, 67);
}

.navigation .box-navigation .box:nth-child(2) ul{
 display: flex;
 flex-direction: row;
 margin-right: 35px;
}

.navigation .box-navigation .box:nth-child(2) ul li{
 list-style-type: none;
 margin-left: 65px;
}

.navigation .box-navigation .box:nth-child(2) ul li a{
 text-decoration: none;
 font-size: 28px;
 color: whitesmoke;
 transition: all .4s ease;
}

.navigation .box-navigation .box:nth-child(2) ul li a:hover{
 color: rgba(255,255,255,0.4);
}

.navigation .box-navigation .box:nth-child(3){
 display: none;
}


/* Hero style */
header .yuusha{
 position: absolute;
 top: 320px;
 right: 50%;
 transform: translate(50%, -50%);
}

header .yuusha h1{
   color: rgb(178, 178, 178);
   font-size: 80px;

   text-align: center;
}

.btn{
  font-size: 22px;
  padding: 20px 40px;
  border-radius: 0.3rem;
  background: #8a6f4d;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  color: rgb(254, 254, 254);
  font-weight: 750;
  align-items: center;
  margin-left: 126px;
  border-radius: 0.5rem;
}
.btn:hover{
  background: #6b5840;
}
.btn{
  text-decoration: none;
}

.heading{
  text-align: center;
}
.heading h2{
  font-size: 1.8rem;
  text-transform: uppercase;
}

.About{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  align-items: center;
  gap: 1.5rem;
}
.about-img img{
  margin-top: 130px;
  margin-bottom: 15rem;
  margin-left: 40px;
  width: 100%;
  height: 400px;
  border-radius: 5rem;
}

.about-text h2{
  margin-top: -6rem;
  margin-left: 45px;
  font-size: 2rem;
  text-transform: uppercase;
}
.about-text p{
  margin-top: 20px;
  margin-left: 45px;
  font-size: 1.2rem;
}

.about-text a{
  margin-left: 10rem;
}

/* Menu-Section */
.Menu {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("../assets/MenuImg.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.Menu .heading h2 {
  color: whitesmoke;
  font-size: 65px;
  padding: 15px;
  text-transform: uppercase;
}

.Menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 50px 20px; /* Tambahkan padding untuk memberi jarak */
}

/* Box Style */
.Menu-container .box {
  position: relative;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, .4);
  background: rgb(165, 162, 162);
  transition: transform 0.5s ease;
}

.Menu-container .box:hover {
  transform: scale(1.1);
}

.Menu-container img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  object-position: center;
  background: #f1f1f1;
  border-radius: 0.5rem;
}

.Menu-container .box h3 {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 15px 5px 0.5rem;
}

.Menu-container .box .content {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.Menu-container .box .content span {
  padding: 0 1rem;
  color: whitesmoke;
  background: #8a6f4d;
  border-radius: 4px;
  font-weight: 500;
  box-shadow: 0 0 5px rgba(0, 0, 0, .4);
}

.Menu-container .box .content a {
  padding: 0 1rem;
  color: black;
  background: white;
  border: 2px solid #8a6f4d;
  border-radius: 4px;
  text-decoration: none;
  margin-left: 18px;
  box-shadow: 0 0 5px rgba(0, 0, 0, .4);
}

.Menu-container .box .content a:hover {
  background: #8a6f4d;
  color: whitesmoke;
  transition: 0.2s all linear;
}

/* Best Sell */
.sell{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) ,url("../assets/MenuImg.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
 }

.sell .heading h2 {
  color: whitesmoke;
  font-size: 65px;
  padding: 15px;
  text-transform: uppercase;
}

.Menu-sale{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  margin-top: -23.8rem;
  margin-left: 27rem;
}
.Menu-sale:nth-child(2){
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  margin-top: 5rem;
  margin-left: 3.2rem; 
}
.Menu-sale:nth-child(3){
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  margin-top: -23.8rem;
  margin-left: 50.4rem;
}

.Menu-sale .top-menu{
  position: relative;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  width: 320px;
  height: 400px;
  background: rgb(165, 162, 162);
  box-shadow: 0 0 15px rgba(0, 0, 0, .4);
  margin-left: 30px;
  margin-top: -20px;
}

.Menu-sale .top-menu .star .harga{
  padding: 0 1rem;
  margin-left: 0rem;
  color: whitesmoke;
  background: #8a6f4d;
  border-radius: 4px;
  font-weight: 500;
  box-shadow: 0 0 5px rgba(0, 0, 0, .4);
}

.Menu-sale .top-menu .star{
  margin: 1rem 10px 0.5rem;
}

.Menu-sale .top-menu .star i{
  padding-left: 5px;
  size: 20px;
}

.Menu-sale .top-menu .star .rating{
  margin-left: 10px;
}

.top-menu .konten{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.Menu-sale .top-menu .konten h3{
  margin-top: -1px;
  margin-left: 2px;
  text-transform: uppercase;
}

.Menu-sale .top-menu p{
  font-size: 20px;
  margin-top: 10px;
  margin-left: 3.5rem;
}

.Menu-sale img{
  width: 100%;
  height: 250px;
  object-fit: contain;
  object-position: center;
  padding: 0px;
  background: #f1f1f1;
  border-radius: 0.5rem;
  margin-top: -1rem;
}

.checked{
  color: yellow;
}





/* Best Sell close */


.contact-con {
  background: whitesmoke;
  width: 90%;
  padding: 2rem;
  box-shadow: 0 0px 2.2px rgba(0, 0, 0, 0.028), 0 0px 5.3px rgba(0, 0, 0, 0.04), 0 0px 10px rgba(0, 0, 0, .5);
  margin-top: 5rem;
  margin-bottom: 15rem;
  margin-left: 65px;
}

.contact-con .maps{
  width: 95%;
  height: 7rem;
  margin-bottom: 2rem;
  margin-left: 2%;
  box-shadow: 0 0 5px rgba(0, 0, 0, .4);
}



.contact-con h2{
  background-color: #8a6f4d;
  color: aliceblue;
  font-size: 30px;
  letter-spacing: 0.1rem;
  padding: 1.2rem;
  padding-left: 32%;
  text-transform: uppercase;
  cursor: default;
  width: 90%;
  margin-left: 3.3rem;
}

.contact-con form, input, textarea, button{
  font-family: "Merriweather", sans-serif;
  font-size: initial;
}

.contact-con label{
  display: block;
  /* font-size: 2rem 0 0.5rem 0; */
  font-size: 18px;
  margin-left: 3.5rem;
  margin-top: 0.5rem;
  margin-bottom: 2px;
}

.contact-con input[type="text"],
.contact-con input[type="email"],
.contact-con input[type="number"],
.contact-con textarea{
  width: 90%;
  padding: 1rem 0.8rem;
  margin-left: 3.3rem;
  border: 1px solid rgba(0, 0, 0, 0.3);
  outline: 0;
  transition: border 0.15s;
}

.contact-con input[type="text"],
.contact-con input[type="email"],
.contact-con input[type="email"] {
  height: 3rem;
}

.contact-con textarea {
  resize: vertical;
}

.confirm {
  background: #8a6f4d;
  color: aliceblue;
  font-weight: bold;
  margin-top: 1rem;
  margin-left: 3.3rem;
  padding: 1rem 1.5rem;
  border: none;
  cursor: pointer;
  transition: background 0.10s;
}

.confirm:hover {
  background: #6b5840;
  color: rgba(28, 26, 26, 0.931);
}

.contact-con input[type="text"]:focus,
.contact-con input[type="email"]:focus,
.contact-con input[type="number"]:focus,
.contact-con textarea:focus {
  border: 2.5px solid #836948;;
}

footer{
  position: relative;
  width: 100%;
  background: #8a6f4d;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer .social_icon, 
footer .Menu2{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}
footer .social_icon li{
  list-style: none;
}
footer .Menu2 li{
  list-style: none;
}

footer .social_icon li a{
  font-size: 2em;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
footer .social_icon li a:hover{
  transform: translateY(-10px);
}

footer .Menu2 li a{
  font-size: 1.3em;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
}
footer .Menu2 li a:hover{
  opacity: 1;
}

footer p{
  color: #fff;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.1em;
}

footer .wave{
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(../assets/wave.png);
  background-size: 1000px 100px;
}

footer .wave#wave1{
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWave 4s linear infinite;
}
footer .wave#wave2{
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animateWave02 4s linear infinite;
}
footer .wave#wave3{
  z-index: 999;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWave 3s linear infinite;
}
footer .wave#wave4{
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animateWave02 3s linear infinite;
}

@keyframes animateWave
{
   0%
   {
    background-position-x: 1000px;
   }
   100%
   {
    background-position-x: 0px;
   }
}
@keyframes animateWave02
{
   0%
   {
    background-position-x: 0px;
   }
   100%
   {
    background-position-x: 1000px;
   }
}



@media screen and (max-width: 576px){

  header{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) ,url("../assets/Home Cafe.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   }

 .navigation .box-navigation .box:nth-child(1) h1{
  font-size: 40px;
 }
 
 .navigation .box-navigation .box:nth-child(2){
    display: flex;
    position: absolute;
    top: 100px;
    right: 0px;
    background-color: rgba(255,255,255,0.5);
    width: 310px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    opacity: 0;
    transition: all .3s ease;
 }

 .navigation .box-navigation .menu_navigation.menu-active {
    opacity: 1;

 }

 .navigation .box-navigation .box:nth-child(2) ul{
    flex-direction: column; 
 }

 .navigation .box-navigation .box:nth-child(2) ul li{
  margin-bottom: 25px;
  margin-left: 30px;
 }

 .navigation .box-navigation .box:nth-child(2) ul li a{
    font-size: 45px;
    color: black;
    text-decoration: none;
    transition: all .4s ease;
 }

 .navigation .box-navigation .box:nth-child(2) ul li a:hover{
   color: rgb(228, 228, 228);
 }
  
 
 .navigation .box-navigation .box:nth-child(3){
    display: flex;
    align-items: center;
 }

 .navigation .box-navigation .box:nth-child(3){
    font-size: 60px;
 }

 header .yuusha{
  position: relative;
  top: 250px;
  right: 50%;
}
header .yuusha h1{
  font-size: 60px;
}

.about-img img{
  margin-top: 130px;
  margin-bottom: 15rem;
  margin-left: 25px;
  width: 90%;
  height: 400px;
  border-radius: 5rem;
}

.contact-con {
  background: whitesmoke;
  width: 90%;
  padding: 2rem;
  box-shadow: 0 0px 2.2px rgba(0, 0, 0, 0.028), 0 0px 5.3px rgba(0, 0, 0, 0.04), 0 0px 10px rgba(0, 0, 0, .5);
  margin-top: 5rem;
  margin-bottom: 15rem;
  margin-left: 20px;
}

}

@media screen and (max-width: 720px) {

 
}


